spring.datasource.url=jdbc:mysql://localhost:3306/ontop
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message = always

external.api.url=http://mockoon.tools.getontop.com:3000/wallets/balance?1000